===== LISTADO DE CLIENTES =====

ID: 1
Nombre: Carlos Martínez
Email: carlos.martinez@email.com
Telefono: 600111222
Direccion: Calle Mayor 12, Madrid
------------------------------
ID: 2
Nombre: Laura Sánchez
Email: laura.sanchez@email.com
Telefono: 600333444
Direccion: Avenida Andalucía 45, Sevilla
------------------------------
ID: 3
Nombre: Miguel Torres
Email: miguel.torres@email.com
Telefono: 600555666
Direccion: Calle Valencia 8, Barcelona
------------------------------
ID: 4
Nombre: Ana Gómez
Email: ana.gomez@email.com
Telefono: 600777888
Direccion: Plaza España 3, Zaragoza
------------------------------
ID: 5
Nombre: Javier Ruiz
Email: javier.ruiz@email.com
Telefono: 600999000
Direccion: Calle Real 21, Valencia
------------------------------
