===== LISTADO DE COCHES =====

ID: 1
Marca: SEAT
Modelo: León
Version: 1.5 TSI FR
Matricula: 1234LBD
Bastidor: VSSZZZKLZNR001001
Año: 2022
Kilometros: 32000
Combustible: Gasolina
Cambio: Manual
Color: Rojo
Precio: 18900.0
Estado: Disponible
----------------------------------
ID: 2
Marca: Volkswagen
Modelo: Golf
Version: 2.0 TDI Life
Matricula: 5678MJK
Bastidor: WVWZZZCDZPW002002
Año: 2023
Kilometros: 18000
Combustible: Diésel
Cambio: Automático
Color: Gris
Precio: 24500.0
Estado: Reservado
----------------------------------
ID: 3
Marca: Toyota
Modelo: Corolla
Version: Hybrid Active Plus
Matricula: 9012KLM
Bastidor: JTDBR3FE20J003003
Año: 2021
Kilometros: 45000
Combustible: Híbrido
Cambio: Automático
Color: Blanco
Precio: 19900.0
Estado: Disponible
----------------------------------
ID: 4
Marca: BMW
Modelo: Serie 3
Version: 320d M Sport
Matricula: 3456NPR
Bastidor: WBA5R710X0F004004
Año: 2020
Kilometros: 68000
Combustible: Diésel
Cambio: Automático
Color: Negro
Precio: 28900.0
Estado: Vendido
----------------------------------
ID: 5
Marca: Tesla
Modelo: Model 3
Version: Long Range
Matricula: 7890PQS
Bastidor: 5YJ3E1EBXNF005005
Año: 2022
Kilometros: 27000
Combustible: Eléctrico
Cambio: Automático
Color: Azul
Precio: 35900.0
Estado: Vendido
----------------------------------
ID: 9
Marca: volvo
Modelo: v5
Version: null
Matricula: 1º2º13
Bastidor: 1º3º23123
Año: 2025
Kilometros: 0
Combustible: Gasolina
Cambio: Manual
Color: null
Precio: 10000.0
Estado: Disponible
----------------------------------
