===== LISTADO DE VENTAS =====

ID: 2
ID Cliente: 2
ID Usuario: 3
Fecha: 2026-04-03
Estado: Completada
Total: 35900.0
----------------------------------
ID: 3
ID Cliente: 3
ID Usuario: 2
Fecha: 2026-04-05
Estado: Pendiente
Total: 24500.0
----------------------------------
ID: 4
ID Cliente: 4
ID Usuario: 5
Fecha: 2026-04-08
Estado: Presupuesto
Total: 18900.0
----------------------------------
ID: 8
ID Cliente: 1
ID Usuario: 1
Fecha: 2026-05-18
Estado: Pendiente
Total: 10.0
----------------------------------
ID: 9
ID Cliente: 1
ID Usuario: 1
Fecha: 2026-05-21
Estado: Pendiente
Total: 10000.0
----------------------------------
