===== LISTADO DE VENTAS =====

ID: 1
ID Cliente: 1
ID Usuario: 2
Fecha: 2026-04-01
Estado: Completada
Total: 28900.0
----------------------------------
ID: 2
ID Cliente: 2
ID Usuario: 3
Fecha: 2026-04-03
Estado: Completada
Total: 35900.0
----------------------------------
ID: 3
ID Cliente: 3
ID Usuario: 2
Fecha: 2026-04-05
Estado: Pendiente
Total: 24500.0
----------------------------------
ID: 4
ID Cliente: 4
ID Usuario: 5
Fecha: 2026-04-08
Estado: Presupuesto
Total: 18900.0
----------------------------------
ID: 5
ID Cliente: 5
ID Usuario: 3
Fecha: 2026-04-10
Estado: Presupuesto
Total: 19900.0
----------------------------------
ID: 6
ID Cliente: 1
ID Usuario: 1
Fecha: 2026-05-05
Estado: completada
Total: 12000.0
----------------------------------
